[options]
addons_path = C:\odoo\odoo\addons, C:\odoo\odoo\addons_extra
admin_passwd = $pbkdf2-sha512$25000$.j8nBGBMCcH4v/deCwEgJA$PW5x98zymes5z9X7GTJuZJ/cbjSW4HkKtalZWMrT2hnNFRtaz5Z3.OAis9jVEg7fKR8PGr17fZQssTpSOxaX6Q
csv_internal_sep = ,
data_dir = C:\odoo\OpenERP S.A\Odoo
db_host = localhost
db_maxconn = 64
db_name = odoo15
db_password = 123
db_port = 5432
db_user = odoo
